# solar_logbook.conf
[paths]
ha_db_path = /config/home-assistant_v2.db
logbook_db_path = /config/solar_logbook.db
output_dir = /share/data

[time]
delta_hours = 7

[logging]
log_level = INFO

[system]
modules1 = 760
azimuth1 = 190
tilt1 = 15

modules2 = 0
azimuth2 = 280
tilt2 = 60

batteries = 0
battery_cap = 2.4

